2019-12-11 15:05:33.323295
SPEED ENTERED IS IN THE LIGHT BLUE ZONE
RANGE BETWEEN 65-85
EXPECT LITTLE DAMAGE


2019-12-11 15:05:36.831155
SPEED ENTERED IS IN THE LIGHT BLUE ZONE
RANGE BETWEEN 65-85
EXPECT LITTLE DAMAGE


2019-12-11 15:05:40.787869
SPEED ENTERED IS IN THE ORANGE ZONE
RANGE BETWEEN 166-200
SEEK SHELTER AS HOUSES ARE EXPECTED TO BE BLOWN DOWN


2019-12-11 15:05:45.533326
SPEED ENTERED IS IN THE RED ZONE
RANGE BETWEEN 201 and UP
SEEK SHELTER AS HOUSES ARE EXPECTED TO BE BLOWN AWAY


